const nomePetshop = "PETSHOP AVANADE";

deixar animais de estimação = [
    {
        nome: 'Bob',
        tipo: 'Cachorro',
        idade: 3,
        raca: 'Pug',
        peso: 5,
        tutor: 'Bruna',
        contato: '(81) 912357903',
        vacinado: verdadeiro,
        servicos : ['banho', 'tosar']
    },
    {
        nome: 'Toto',
        tipo: 'Cachorro',
        idade: 6,
        raca: 'Labrador',
        peso: 5,
        tutor: 'Archie',
        contato: '(81) 901827301',
        vacinado: verdadeiro,
        servicos: ['banho', 'tosar', 'Aparar unha']
    },
    {
        nome: 'Barto',
        tipo: 'Gato',
        idade: 18,
        raca: 'Vira-Lata',
        peso: 3,
        tutor: 'Sabrina Spellman',
        contato: '(81) 9739109182',
        vacinado: falso,
        servicos : ['banho', 'corte de unha']
    },
];

const listarPets = () =>{
    para(deixe animal de estimação de animais de estimação){
        console.log ('O Nome do pet é ${pet.nome}, e o nome do tutor é ${pet.tutor}');
        vacinarPet(animalde estimação. vacinado, animal de estimação. nome);
    }
}

constrpet  = (vacinado, nome) =>{
    console. log("=============================");
    console. log("VACINA: ");
    se(vacinado === falso){
        console. log('${nome}  não foi vacinado');
    }
    Mais{
        console. log('${nome}  Já foi vacinado');
    }

}

const campanhaVacina = () => {

    deixar naoVacinados = 0;
    para(deixe animal de estimação de animais de estimação){
        se(animalde estimação. vacinado === falso){
            naoVacinados++;
        }
    }
    console. log("=============================")
    console. log('${naoVacinados}  deve/deve ser vacinados!');
    console. log("=============================")
}

const adicionarPet = () =>{
    deixe petNovo =
    {
        nome: 'Judas',
        tipo: 'Cachorro',
        idade: 3,
        raca: 'Pug',
        peso: 5,
        tutor: 'Stefani',
        contato: '(81) 912357903',
        vacinado: falso,
        servicos : ['banho', 'tosar']
    }
    animais de estimação. empurrar(petNovo);
}

const darBanho = () =>{
    console. log("BANHO:");
    para(deixe animal de estimação de animais de estimação){

    const tomouBanho = animal de estimação. servicos. inclui('banho');
    se(tomouBanho == verdade){
        console. log($ {animaldeestimação. nome}  já tomou banho')
    }
        
    }
}

const tosarPet = () =>{
    console. log("=============================");
    console. log("TOSA:");
    para(deixe animal de estimação de animais de estimação){
    const tosarPet = animal de estimação. servicos. inclui('tosar');
    se(tosarPet == verdadeiro){
        console. log($ {animaldeestimação. nome}  Já foi tosado')
    }
    
    }
}

const apararUnhaPet = () =>{
    console. log("=============================")
    console. log("UNHA:");
    para(deixe animal de estimação de animais de estimação){

    const apararUnhaPet = animal de estimação. servicos. inclui('Aparar unha');
    se(apararUnhaPet == verdadeiro){
        console. log($ {animaldeestimação. nome}  Já fiz a unha');
    }
    
    }
}

adicionarPet();
listarPets();
campanhaVacina();
darBanho();
tosarPet();
apararUnhaPet();